ManifestFileVersion: 0
CRC: 3833553176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 742585819fdd3339f3f6216e3fc44ebf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a2cc3ac1bf2df5d6fac8fdddb3e52ec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle Files/0.1.2/2_sprite.png
- Assets/Bundle Files/0.1.2/0_sprite.png
- Assets/Bundle Files/0.1.2/1_sprite.png
- Assets/Bundle Files/0.1.2/vectors.json
- Assets/Bundle Files/0.1.2/3_sprite.png
Dependencies: []
