ManifestFileVersion: 0
CRC: 1260901237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8de9a324add9611bda12632b3ff54b4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a2cc3ac1bf2df5d6fac8fdddb3e52ec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle Files/0.1.3/6_sprite.png
- Assets/Bundle Files/0.1.3/7_sprite.png
- Assets/Bundle Files/0.1.3/4_sprite.png
- Assets/Bundle Files/0.1.3/vectors.json
- Assets/Bundle Files/0.1.3/5_sprite.png
Dependencies: []
